<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Moroni - WDD 230 - Web Frontend Development</title>
    <meta name="author" content="Anderson Moroni Ramos">
    <meta name="description" content="WDD 230 - Web Frontend Development, Anderson Moroni Ramos">
    <!-- The Essential Meta Tags for Social Media -->
    <meta property="og:title" content="Anderson Moroni - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://andersonmorony.github.io/wdd230/">
    <meta property="og:image" content="https://andersonmorony.github.io/wdd230/images/me.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="mode">
        🕶️
    </div>
    <header>
        <img src="images/me.jpg" alt="Me">
        <span>Anderson Moroni</span>
    </header>
    <button id="menu"></button>
    <nav class="navigation">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <section class="card">
            <h2>Learning Activities</h2>
            <ul>
                <li>
                    <a href="#">learning activities</a>
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>Information</h2>
            <ul>
                <li>
                    <a href="#">Information</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>©year</p>
        <p>Anderson Moroni Ramos</p>
        <p>Brazil | Parana</p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/darkMode.js"></script>
</body>
</html>